[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=defaultFormater

[logger_root]
level=INFO
handers=defaultHandler
qualname=root

[handler_defaultHandler]
class=FileHandler
formatter=defaultFormatter
args=('app.log', 'a')

#[formatter_defaultFormatter]

